<!DOCTYPE html>
<head>
	<title>Banh trung thu</title>
	<meta charset="UTF-8">
	<style>
	@keyframes title {
    	0%  {background-color: #EF7126; color: #F9E559;}
    	25%  {background-color: #6F3662; color: #FFFFFF;}
    	50%  {background-color: #9F6164; color: #F8DEBD;}
    	75%  {background-color: #44B3C2; color: #FFFFFF;}
    	100% {background-color: #218C8D; color: #F9E559;}
		}
		#tit {
		text-align: center;
		animation: title 5s ease infinite;
		}
	@keyframes ex {
		0% {opacity: 0; margin-right: -100px; }
		25% {opacity: 1; margin-right: 15px;}
		80% {opacity: 1; margin-right: 15px;}
		100% {opacity: 0; margin-right: 50%;}
	}
	.wrap1 {
		display: block; 
		margin-left: 15%; 
		margin-right: 15%;
	}
	img {
		padding: 15px 5px 5px 5px;
	}
	#huy {
		text-align: right;
		padding: 15px 0px 0px 0px;
		margin-right: 15%;
		font-size: 10px;
		font-family: Helvetica;
		animation: ex 7s ease infinite;
	}
	</style>
</head>
<body>
	
	<div id="tit">
		<b>BÁNH TRUNG THU</b>
	</div>
	<div class="wrap1">
			<img src="banh1.jpg" alt="banh1" title="banh1" width=30%" height="100px">
			<img src="banh2.jpg" alt="banh2" title="banh2" width=30%" height="100px">
			<img src="banh3.jpg" alt="banh3" title="banh3" width=30%" height="100px">
	<div class="wrap2">
			<img src="banh4.jpg" alt="banh4" title="banh4" width=30%" height="100px">
			<img src="banh5.jpg" alt="banh5" title="banh5" width=30%" height="100px">
			<img src="banh6.jpg" alt="banh6" title="banh6" width=30%" height="100px">
	<div id="huy"><b>Created by Robin Huy</b></div>
</body>